# BISWAJIT_HYBRID_FRAMEWORK

./: Automation_ScenarioList.xlsx  Function_Class_README.md  MainController.xlsx  POCL BAU BLM PL MainController.xlsx  README.md  ScenarioExecutionReport.xlsx  ScenarioWiseTestPLMainController.xlsx  config.yaml  pom.xml
.github/workflows/: automation-runner.yml
DataSheet/: LocatorsHub.xlsx
DataSheet/BAU/: whole BAU MainController.xlsx
DataSheet/BAU/SC_01/: 1.1UNIFIED_PV_BAU_NonIndividual_SP_Primary_Till_QDE1a.xlsx  1.2UNIFIED_PV_BAU_NonIndividual_Partnership_CoApp_Till_QDE1a.xlsx  1.3UNIFIED_PV_BAU_NonIndividual_Trust_Guarantor_Till_QDE1a.xlsx  1.4UNIFIED_PV_BAU_NonIndividual_CoAppAS.xlsx  1.5UNIFIED_PV_BAU_NonIndividual_GuarantorAS.xlsx  1.6UNIFIED_PV_BAU_NonIndividual_CoAppBO.xlsx  1.7UNIFIED_PV_BAU_NonIndividual_QDE1b_Till_Offer.xlsx  1.9UNIFIED_PV_BAU_NonIndividual_PayOut_To_Till_Underwriter.xlsx  3UNIFIED_PV_BAU_NonIndividual_PrimaryCoAppGuarantor_UW_to_PostSanction_Physical.xlsx  6UNIFIED_PV_BAU_NonIndividual_DO_Physical.xlsx  NewFileMainController.xlsx
DataSheet/BAU/SC_02/: 1.1UNIFIED_PV_BAU_NonIndividual_Trust_Primary_Till_QDE1a.xlsx  1.2UNIFIED_PV_BAU_Individual_CoApp_Till_QDE1a.xlsx  1.3UNIFIED_PV_BAU_Individual_Guarantor_Till_QDE1a.xlsx  1.5UNIFIED_PV_BAU_Individual_QDE1b_Till_Offer.xlsx  1.6UNIFIED_PV_BAU_NonIndividual_Primary_CPV.xlsx  1.7UNIFIED_PV_BAU_NonIndividual_PayOut_To_Till_Underwriter.xlsx  2UNIFIED_UWApproval_Physical.xlsx  3UNIFIED_PV_BAU_NonIndividual_PrimaryCoAppGuarantor_UW_to_PostSanction_Physical.xlsx  4UNIFIED_PV_BAU_PrimaryCoAppGuarantor_CPC1stTouchPoint_Approval_Physical.xlsx  5UNIFIED_FCUApproval_Physical.xlsx  6UNIFIED_PV_BAU_NonIndividual_DO_Physical.xlsx  8UNIFIED_PV_BAU_PrimaryCoAppGuarantor_CPC2ndTouchPoint_DisbursementCase_Approval_Physical.xlsx  newFileMainController.xlsx
DataSheet/BAU/SC_03/: 1.1UNIFIED_PV_BAU_NonIndividual_Trust_Primary_Till_QDE1a.xlsx  1.1UNIFIED_PV_BAU_NonIndividual_Trust_Primary_Till_QDE1a_AI.xlsx  1.2UNIFIED_PV_BAU_NonIndividual_PrimaryAS.xlsx  1.3UNIFIED_PV_BAU_Individual_QDE1b_Till_Offer.xlsx  1.5UNIFIED_PV_BAU_NonIndividual_PayOut_To_Till_Underwriter.xlsx  newFileMainController.xlsx
DataSheet/BAU/SC_04/: 1.2UNIFIED_PV_BAU_NonIndividual_QDE1b_Till_Offer.xlsx  1.6UNIFIED_CV_BAU_Primary_CPV.xlsx  NewFileMainController.xlsx
DataSheet/BAU/SC_05/: 1.1UNIFIED_PV_BAU_Primary_Till_QDE1a.xlsx  1.2UNIFIED_PV_BAU_Individual_QDE1b_Till_Offer.xlsx  1.4UNIFIED_PV_BAU_Individual_PayOut_To_Till_Underwriter.xlsx  1.6UNIFIED_CV_BAU_Primary_CPV.xlsx  NewFileMainController.xlsx
DataSheet/BLM/: newFileMainController.xlsx
DataSheet/BLM/SC_01/: 1.1UNIFIED_PV_BLM_NonIndividual_SP_Primary_Till_QDE1a.xlsx  1.2UNIFIED_PV_BLM_NonIndividual_Partnership_CoApp_Till_QDE1a.xlsx  1.3UNIFIED_PV_BLM_NonIndividual_Trust_Guarantor_Till_QDE1a.xlsx  1.4UNIFIED_PV_BLM_NonIndividual_CoAppAS.xlsx  1.5UNIFIED_PV_BLM_NonIndividual_GuarantorAS.xlsx  1.6UNIFIED_PV_BLM_NonIndividual_CoAppBO.xlsx  1.7UNIFIED_PV_BLM_NonIndividual_QDE1b_Till_Offer.xlsx  1.8UNIFIED_PV_BLM_NonIndividual_PrimaryCoAppGuarantor_CPV.xlsx  1.9UNIFIED_PV_BLM_NonIndividual_PayOut_To_Till_Underwriter.xlsx  3UNIFIED_PV_BLM_NonIndividual_PrimaryCoAppGuarantor_UW_to_PostSanction_Physical.xlsx  5UNIFIED_FCUApproval_Physical.xlsx  6UNIFIED_PV_BLM_NonIndividual_DO_Physical.xlsx  7UNIFIED_PV_BAU_PrimaryCoAppGuarantor_CPC2ndTouchPoint_Approval_Physical.xlsx
DataSheet/BLM/SC_02/: 1.1UNIFIED_PV_BLM_NonIndividual_SP_Primary_Till_QDE1a.xlsx  1.2UNIFIED_PV_BLM_NonIndividual_QDE1b_Till_Offer.xlsx  1.4UNIFIED_PV_BLM_NonIndividual_PayOut_To_Till_Underwriter.xlsx
DataSheet/POCL/: whole pocl FileMainController.xlsx
DataSheet/POCL/SC_01/: 1.10UNIFIED_POCL_SP_NonIndividual_PayOut_To_Till_Underwriter.xlsx  1.1UNIFIED_POCL_SP_NonIndividual_SP_Primary_Till_QDE1a.xlsx  1.2UNIFIED_POCL_SP_NonIndividual_Partnership_CoApp_Till_QDE1a.xlsx  1.4UNIFIED_POCL_SP_NonIndividual_CoAppAS.xlsx  1.5UNIFIED_POCL_SP_NonIndividual_GuarantorAS.xlsx  1.6UNIFIED_POCL_SP_NonIndividual_CoAppBO.xlsx  1.7UNIFIED_POCl_SP_NonIndividual_QDE1b_Till_Offer.xlsx  1.8UNIFIED_POCl_SP_NonIndividual_ValuationAndInsurance_Till_Offer.xlsx  1.9UNIFIED_POCL_SP_NonIndividual_PrimaryCoAppGuarantor_CPV.xlsx  3UNIFIED_POCL_SP_NonIndividual_PrimaryCoAppGuarantor_UW_to_PostSanction.xlsx  MainController.xlsx  new FileMainController.xlsx
DataSheet/POCL/SC_02/: 1.10UNIFIED_POCL_ER_NonIndividual_PayOut_To_Till_Underwriter.xlsx  1.1UNIFIED_POCL_ER_NonIndividual_SP_Primary_Till_QDE1a.xlsx  1.3UNIFIED_POCL_ER_NonIndividual_Trust_Guarantor_Till_QDE1a.xlsx  1.4UNIFIED_POCL_ER_NonIndividual_CoAppAS.xlsx  1.5UNIFIED_POCL_ER_NonIndividual_GuarantorAS.xlsx  1.6UNIFIED_POCL_ER_NonIndividual_CoAppBO.xlsx  1.7UNIFIED_POCl_ER_NonIndividual_QDE1b_Till_Offer.xlsx  1.8UNIFIED_POCl_ER_NonIndividual_ValuationAndInsurance_Till_Offer.xlsx  1.9UNIFIED_POCL_ER_NonIndividual_PrimaryCoAppGuarantor_CPV.xlsx  3UNIFIED_POCL_ER_NonIndividual_PrimaryCoAppGuarantor_UW_to_PostSanction.xlsx  MainController.xlsx  new FileMainController.xlsx
DataSheet/POCL/SC_03/: 1.1UNIFIED_POCL_SP_NonIndividual_SP_Primary_Till_QDE1a.xlsx  1.2UNIFIED_POCL_SP_CoApp_Till_QDE1a.xlsx  1.3UNIFIED_POCL_SP_Guarantor_Till_QDE1a.xlsx  1.4UNIFIED_POCl_SP_NonIndividual_QDE1b_Till_Offer.xlsx  1.5UNIFIED_POCL_SP_NonIndividual_Offer_To_Till_QDE2andQDE3_Offer.xlsx  1.6UNIFIED_POCl_SP_NonIndividual_ValuationAndInsurance_Till_Offer.xlsx  1.7UNIFIED_POCL_SP_NonIndividual_PrimaryCoAppGuarantor_CPV.xlsx  1.8UNIFIED_POCL_SP_NonIndividual_PayOut_To_Till_Underwriter.xlsx  3UNIFIED_POCL_SP_NonIndividual_PrimaryCoAppGuarantor_UW_to_PostSanction.xlsx  6UNIFIED_POCL_SP_NonIndividual_DO.xlsx  MainController.xlsx  UNIFIED_POCL_SalePurchase_BRE3_PrimaryCoAppGuarantor_UW_to_PostSanction_Physical.xlsx  new FileMainController.xlsx
DataSheet/XPL/SC_01/: 1.10PL_XPL_DeviationCondition.xlsx  1.1PL_XPL_LeadSelection.xlsx  1.2PL_XPL_SoftOffer.xlsx  1.3PL_XPL_Consent.xlsx  1.4PL_XPL_KYC.xlsx  1.5PL_XPL_QDE1a.xlsx  1.6PL_XPL_QDE1b.xlsx  1.7PL_XPL_GoToOfferPage.xlsx  MainController.xlsx
DataSheet/XPL/SC_02/: 1.4PL_XPL_KYC.xlsx  (+5 more)
(+12 files in other folders)
