<?xml version="1.0" encoding="UTF-8"?>
		<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
			<modelVersion>4.0.0</modelVersion>

			<!-- ====================================================================== -->
			<!-- Project Coordinates & Metadata                                         -->
			<!-- ====================================================================== -->
			<groupId>BISWAJIT_SCRIPTLESS_AUTOMATION_FRAMEWORK</groupId>
			<artifactId>BISWAJIT_HYBRID_FRAMEWORK</artifactId>
			<version>B1</version>
			<packaging>jar</packaging>
			<name>BISWAJIT_SCRIPTLESS_AUTOMATION_FRAMEWORK</name>
			<description>Hybrid framework eliminating the need to write scripts for web and mobile testing.</description>

			<!-- ====================================================================== -->
			<!-- Properties (Centralized Version Management)                            -->
			<!-- ====================================================================== -->
			<properties>
				<!-- Build Settings -->
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<java.version>16</java.version>
				<maven.compiler.source>${java.version}</maven.compiler.source>
				<maven.compiler.target>${java.version}</maven.compiler.target>

				<!-- Dependency Versions -->
				<selenium.version>4.32.0</selenium.version>
				<appium.version>9.4.0</appium.version>
				<poi.version>3.17</poi.version>
				<fillo.version>1.18</fillo.version>
				<commons-io.version>2.22.0</commons-io.version>
				<extentreports.version>3.1.5</extentreports.version>
				<javax.mail.version>1.6.2</javax.mail.version>
				<log4j.version>2.26.0</log4j.version>
				<snakeyaml.version>2.2</snakeyaml.version>

				<!-- Plugin Versions -->
				<compiler-plugin.version>3.11.0</compiler-plugin.version>
				<jar-plugin.version>3.3.0</jar-plugin.version>
				<dependency-plugin.version>3.5.0</dependency-plugin.version>
				<surefire-plugin.version>3.1.2</surefire-plugin.version>
			</properties>

			<!-- ====================================================================== -->
			<!-- Dependencies                                                           -->
			<!-- ====================================================================== -->
			<dependencies>

				<!-- Core Automation: Selenium & Appium -->
				<dependency>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
					<version>${selenium.version}</version>
				</dependency>
				<dependency>
					<groupId>io.appium</groupId>
					<artifactId>java-client</artifactId>
					<version>${appium.version}</version>
				</dependency>

				<!-- Data Handling: Excel & Database -->
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
					<version>${poi.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
					<version>${poi.version}</version>
				</dependency>
				<dependency>
					<groupId>com.codoid.products</groupId>
					<artifactId>fillo</artifactId>
					<version>${fillo.version}</version>
				</dependency>

				<!-- Reporting & Logging -->
				<dependency>
					<groupId>com.aventstack</groupId>
					<artifactId>extentreports</artifactId>
					<version>${extentreports.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
					<version>${log4j.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
					<version>${log4j.version}</version>
				</dependency>

				<!-- Utilities -->
				<dependency>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
					<version>${commons-io.version}</version>
				</dependency>
				<dependency>
					<groupId>com.sun.mail</groupId>
					<artifactId>javax.mail</artifactId>
					<version>${javax.mail.version}</version>
				</dependency>

				<!-- YAML Parsing -->
				<dependency>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
					<version>${snakeyaml.version}</version>
				</dependency>

			</dependencies>

			<!-- ====================================================================== -->
			<!-- Build & Plugins                                                        -->
			<!-- ====================================================================== -->
			<build>
				<plugins>

					<!-- 1. Compiler Plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${compiler-plugin.version}</version>
						<!-- Source and target are automatically inherited from properties -->
					</plugin>

					<!-- 2. Surefire Plugin (Test Runner) -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${surefire-plugin.version}</version>
						<configuration>
							<includes>
								<include>**/Framework.java</include>
							</includes>
						</configuration>
					</plugin>

					<!-- 3. JAR Creation Plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>${jar-plugin.version}</version>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>libs/</classpathPrefix>
									<mainClass>com.mahindra.core.Framework</mainClass>
								</manifest>
							</archive>
						</configuration>
					</plugin>

					<!-- 4. Dependency Copy Plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>${dependency-plugin.version}</version>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/libs</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>

		</project>